Matrix layout courtesy of https://github.com/fincham/wired-sculpt

Pin 1 = Fn switch. Pulled to Pin 30 at 47K if Fn, floating if not.
Pin 2 = Column 1
Pin 3 = Column 2
Pin 4 = Column 3
Pin 5 = Column 4
Pin 6 = Column 5
Pin 7 = Column 6
Pin 8 = Column 7
Pin 9 = Column 8
Pin 10 = Row 1
Pin 11 = Row 2
Pin 12 = Row 3
Pin 13 = Row 4
Pin 14 = Row 5
Pin 15 = Row 6
Pin 16 = Row 7
Pin 17 = Row 8
Pin 18 = Row 9
Pin 19 = Row 10
Pin 20 = Row 11
Pin 21 = Row 12
Pin 22 = Row 13
Pin 23 = Row 14
Pin 24 = Row 15
Pin 25 = Row 16
Pin 26 = Row 17
Pin 27 = Row 18
Pin 28 = Red LED Anode
Pin 29 = Green LED Cathode
Pin 30 = Ground, connected to Fn switch and both LEDs.
